TARGET = bmc_article
SOURCES = *.tex
LATEX = pdflatex
BIBTEX = bibtex
OPEN = open
PDF = ${TARGET}.pdf
RM = rm -f

.PHONY: all,pdf,clean

all: pdf
	${OPEN} ${PDF}

pdf: ${SOURCES}
	${LATEX}  ${TARGET}.tex
	${BIBTEX} ${TARGET}
	${LATEX}  ${TARGET}.tex
	${LATEX}  ${TARGET}.tex

clean:
	${RM} *.aux *.log *.out *.pdf *.toc *.sync* *.blg *.bbl *.brf *.d *.fdb_latexmk *.cb* *.fls
